.interactiveMap{
    background-color: $blackSecondary;
}
.title-map{
    width: 85%;
    margin: auto;
}
.main-content {
    width: 85%;
    height: auto;
    margin: auto;


    .container-content {
        width: 100%;
        height: 100%;
        display: flex;
        //background-color: blue;
        padding-bottom: 50px;
    }
}

.map {
    width: 60%;
    height: 100%;
    //background-color: $blackSecondary;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    .Algerie_svg__st0,
    .Algerie_svg__st1 {
        fill: $blackPrimary;
        stroke: #dfc58f;
        stroke-width: 0.5;
        stroke-linecap: round;
    }

    svg {
        height: 95%;

        margin: 0 auto;
        path:hover {
            fill: #a00322;
            cursor: pointer;
        }
    }
    .active-tabs {
        fill: #a00322;
    }
}

.map-content {
    height: auto;
    width: 45%;
    margin-left: 10px;
    background-color: $blackPrimary;
    overflow-y: scroll;
    position: relative;
    border-radius:10px;
    .content {
        display: none;
        position: relative;
    }
    .active-content {
        display: block;
    }
}
.map-content::-webkit-scrollbar {
    width: 10px;
}
.map-content::-webkit-scrollbar-thumb {
    background-color: darken($blackPrimary, 20);
    border-radius: 3px;
}
.map-content::-webkit-scrollbar-thumb:hover {
    background-color: lighten($blackPrimary, 10);
}
.banner {
    position: relative;
    width: 100%;
    height: 100px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .overlay {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #181717b5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.img-wilaya {
    width: 100%;
    height: 300px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}



.description_wilaya{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    //background-color: rgb(224, 189, 189);
    .card{
        //background-color: red;
        padding: 7px;
        width: 50%;
        height: 150px;
        border-radius: 7px;
        .overlay {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            border-radius: 7px;
            background-color: #00000048;
            .label {
                background-color: #181717;
                color: white;
                padding: 5px 7px 5px 7px;
                border-radius: 5px;
                position: absolute;
                top: 10px;
                left: 10px;
            }
            h5 {
                position: absolute;
                bottom: 10px;
                left: 5px;
                color: white;
            }
        }
    
        .crd{
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 7px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 7px;
        }
    }
    }
}

@media screen and (max-width: 1024px) {
    .main-content {
        width: 85%;
        height: auto;
        margin: auto;
        

        .container-content {
            width: 100%;
            height: 100%;
           
            
        }
    }
    .map {
        width: 70.5%;
        height: 100%;
        background-color: #00000000;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        .Algerie_svg__st0,
        .Algerie_svg__st1 {
            fill: #181717;
            stroke: #dfc58f;
            stroke-width: 0.5;
            stroke-linecap: round;
        }

        svg {
            height: 90% !important;

            margin: 0 auto;
            path:hover {
                fill: #a00322;
                cursor: pointer;
            }
        }
        .active-tabs {
            fill: #a00322;
        }
    }
  

    .description_wilaya{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        //background-color: rgb(224, 189, 189);
        .card{
            //background-color: red;
            padding: 5px 2.5px 2px 2.5px;
            width: 50%;
            height: 130px;
            .overlay {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 100%;
                border-radius: 7px;
                background-color: #00000030;
                .label {
                    background-color: #181717;
                    color: white;
                    padding: 5px 7px 5px 7px;
                    border-radius: 5px;
                    position: absolute;
                    top: 10px;
                    left: 10px;
                }
                h5 {
                    position: absolute;
                    bottom: 10px;
                    left: 5px;
                    color: white;
                }
            }
        
            .crd{
                width: 100%;
                height: 100%;
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
            }
        }
        }
    }
}
@media screen and (max-width: 769px) {
    .main-content {
        width: 90%;
        height: auto;
        margin-left: 0px;
       
        margin: 0 auto;
        .container-content {
            width: 100%;
            height: auto !important;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
    }
    .img-wilaya {
        width: 100%;
        height: 250px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .map {
        height: 400px;
        width: 100%;
        margin: 0 auto;
        margin-top: 0;

        svg {
            width: 100%;
        }
    }
    .map-content {
        height: 600px;
        width: 100%;
        margin: 0;
        background-color: $blackSecondary;
    }

    .description_wilaya{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        //background-color: rgb(224, 189, 189);
        .card{
            //background-color: red;
            padding: 5px 2.5px 2px 2.5px;
            width: 50%;
            height: 130px;
            .overlay {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 100%;
                border-radius: 7px;
                background-color: #00000030;
                .label {
                    background-color: #181717;
                    color: white;
                    padding: 5px 7px 5px 7px;
                    border-radius: 5px;
                    position: absolute;
                    top: 10px;
                    left: 10px;
                }
                h5 {
                    position: absolute;
                    bottom: 10px;
                    left: 5px;
                    color: white;
                }
            }
        
            .crd{
                width: 100%;
                height: 100%;
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
            }
        }
        }
    }
}
@media screen and (max-width: 430px) {
    .main-content {
        width: 95%;
        height: auto;
        margin-left: 0px;
        .title {
            display: flex;
            align-items: center;
            margin: 10px 0px 10px 0px;
            h1 {
                width: 220px;
                white-space: nowrap;
                padding-right: 10px;
                margin-left: 15px;
                font-size: 1.1rem;
            }
            .hr {
                width: 100%;
                height: 1px;
                background-color: lighten(#1d1c1c, 5);
            }
        }
        margin: 0 auto;
        .container-content {
            width: 100%;
            height: 100%;
            margin: 0;
            flex-direction: column;
        }
    }
    .img-wilaya {
        width: 100%;
        height: 300px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .map {
        height: 400px;
        width: 100%;
        margin: 0 auto;
        margin-top: 0;

        svg {
            width: 100%;
        }
    }
    .map-content {
        height: 600px;
        width: 100%;
        margin: 0;
    background-color: $blackPrimary;
    }
   /*  .description_wilaya {
        display: flex;
        flex-wrap: wrap;
        width: 99%;

        margin: 0 auto;
        margin-top: 20px;
        position: relative;
        .spine {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            img {
                width: 50px;
            }
        }
        p {
            margin-left: 10px;
        }
        .card {
            
            width: 50%;
            height: 160px;
            margin: 5px;
            border-radius: 7px;
            position: relative;
            img {
                width: 100%;
                height: 100%;
                border-radius: 7px;
            }

            .overlay {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 100%;
                border-radius: 7px;
                background-color: #00000030;
                .label {
                    background-color: #181717;
                    color: white;
                    padding: 5px 7px 5px 7px;
                    border-radius: 5px;
                    position: absolute;
                    top: 10px;
                    left: 10px;
                }
                h5 {
                    position: absolute;
                    bottom: 10px;
                    left: 5px;
                    color: white;
                }
            }
        }
    } */
}
@media screen and (max-width: 376px) {
    .main-content {
        width: 90%;
        height: auto;
        margin-left: 0px;
       
        margin: 0 auto;
        .container-content {
            width: 100%;
            height: auto !important;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
    }
    .img-wilaya {
        width: 100%;
        height: 250px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .map {
        height: 400px;
        width: 100%;
        margin: 0 auto;
        margin-top: 0;
        svg {
            width: 100%;
        }
    }
    .map-content {
        height: 600px;
        width: 100%;
        margin: 0;
        background-color: $blackPrimary;
    }

    .description_wilaya{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        //background-color: rgb(224, 189, 189);
        .card{
            //background-color: red;
            padding: 5px 2.5px 2px 2.5px;
            width: 50%;
            height: 130px;
            .overlay {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 100%;
                border-radius: 7px;
                background-color: #00000030;
                .label {
                    background-color: #181717;
                    color: white;
                    padding: 5px 7px 5px 7px;
                    border-radius: 5px;
                    position: absolute;
                    top: 10px;
                    left: 10px;
                }
                h5 {
                    position: absolute;
                    bottom: 10px;
                    left: 5px;
                    color: white;
                    font-size: 0.7rem;
                }
            }
        
            .crd{
                width: 100%;
                height: 100%;
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
            }
        }
        }
    }
}
@media screen and (max-width: 361px) {
    .description_wilaya {
        display: flex;
        flex-wrap: wrap;
        //width: 99%;

        margin: 0 auto;
        margin-top: 20px;
        position: relative;
        .spine {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            img {
                width: 50px;
            }
        }
        p {
            margin-left: 10px;
        }
        .card {
            width: 50%;
            height: 110px;
            //margin: 5px;
            border-radius: 7px;
            position: relative;
            img {
                width: 100%;
                height: 100%;
                border-radius: 7px;
            }

            .overlay {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 100%;
                border-radius: 7px;
                background-color: #00000030;
                .label {
                    background-color: #181717;
                    color: white;
                    padding: 5px 7px 5px 7px;
                    border-radius: 5px;
                    position: absolute;
                    top: 10px;
                    left: 10px;
                }
                h5 {
                    position: absolute;
                    bottom: 10px;
                    left: 5px;
                    color: white;
                }
            }
        }
    }
}
@media screen and (max-width: 321px) {
    .map {
        height: 350px;
        width: 100%;
        margin: 0 auto;
        margin-top: 0;

        svg {
            width: 100%;
        }
    }
    .map-content {
        height: 570px;
        width: 100%;
        margin: 0;
       
    }
    /* .description_wilaya {
        display: flex;
        flex-wrap: wrap;
        width: 99%;

        margin: 0 auto;
        margin-top: 20px;
        position: relative;
        .spine {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            img {
                width: 50px;
            }
        }
        p {
            margin-left: 10px;
        }
        .card {
            background-color: white;
            width: 46.5%;
            height: 130px;
            margin: 5px;
            border-radius: 7px;
            position: relative;
            img {
                width: 100%;
                height: 100%;
                border-radius: 7px;
            }

            .overlay {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 100%;
                border-radius: 7px;
                background-color: #00000030;
                .label {
                    background-color: #181717;
                    color: white;
                    padding: 5px 7px 5px 7px;
                    border-radius: 5px;
                    position: absolute;
                    top: 10px;
                    left: 10px;
                }
                h5 {
                    position: absolute;
                    bottom: 10px;
                    left: 5px;
                    color: white;
                }
            }
        }
    } */
}
